{
  "name": "hospital-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "concurrently -k  \"docker-compose up -d \" \"npx prisma db push\" \"next dev\"",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "npx prisma db push --force-reset",
    "dev": "concurrently -k \"npx prisma studio\" \"next dev\"",
    "dev:db:init": "npx prisma migrate dev && npx prisma db seed",
    "dev:db:run": "docker-compose up -d",
    "dev:db:fill": "ts-node -r dotenv/config scripts/fillDevData.ts",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@types/node": "20.8.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-multi-carousel": "^2.8.4",
    "react-select": "^5.7.5",
    "typescript": "5.2.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.0",
    "@types/react-slick": "^0.23.10",
    "prisma": "^5.2.0"
  }
}
